{
  "name": "werken-bij-ggd-fryslan",
  "version": "1.0.0",
  "description": "Using SvelteKit with Umbraco as a headless backend.",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "svelte-kit build",
    "build-for-preview": "svelte-kit build --adapter=netlify",
    "preview": "svelte-kit preview",
    "local-umbraco": "cd ../backend/backend/src/WerkenBijGGDFriesland.Web && dotnet run",
    "lint:styles": "stylelint src/**/*.{svelte,scss}",
    "lint:scripts": "eslint src",
    "svg:build": "svgstore src/svg/*.svg | svgo  -i -  --config svg.config.cjs  -o static/dist/sprite.svg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weareyou/werkenbijggdfryslan.nl"
  },
  "author": "iO",
  "contributors": [
    {
      "name": "Joris Hulsbosch",
      "email": "joris.hulsbosch@weareyou.com",
      "url": "https://www.portfolioris.nl"
    }
  ],
  "bugs": {
    "url": "https://jira.hosted-tools.com/projects/VRFRYSLAN_WBGGDF/issues"
  },
  "homepage": "https://werken-bij-ggd-fryslan.netlify.app/",
  "browserslist": [
    "> 0.5% in NL",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "devDependencies": {
    "@netlify/functions": "^1.0.0",
    "@supple-kit/stylelint-config-supple": "^4.0.0",
    "@sveltejs/adapter-netlify": "^1.0.0-next.50",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "stylelint": "^14.2.0",
    "stylelint-config-html": "^1.0.0",
    "stylelint-use-logical-spec": "^3.2.2"
  },
  "dependencies": {
    "@supple-kit/supple-css": "^5.1.0",
    "@sveltejs/adapter-static": "^1.0.0-next.21",
    "@sveltejs/kit": "^1.0.0-next.243",
    "lazysizes": "^5.3.2",
    "marked": "^4.0.3",
    "node-fetch": "^3.1.0",
    "postcss": "^8.3.11",
    "postcss-html": "^1.2.0",
    "postcss-preset-env": "^7.0.0",
    "sass": "^1.43.4",
    "svelte": "^3.44.2",
    "svelte-preprocess": "^4.8.0",
    "svgo": "^2.8.0",
    "svgstore-cli": "^2.0.1",
    "wicg-inert": "^3.1.1"
  }
}
